<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>css3 transition图文动画显示特效 - Umming.com</title>

<link rel="stylesheet" type="text/css" href="css/style1.css" />

<style>
	
	.demo{width:360px; margin:60px auto 10px auto}
	@media only screen and (min-width: 420px) {
		.demo{width:800px; margin:60px auto 10px auto}
	}
	.box{float:left; width:380px; height:260px}
	.clear{clear:both}
	.he_ZoomInImg {
		background: #fe7253;
		width: 360px;
		height: 240px;
		padding: 0;
		margin: 0;
		border: 1px solid #000;
		position: relative;
		box-sizing: border-box;
		cursor: pointer;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
	}

	.he_ZoomInImg .he_ZoomInImg_img {
		position: relative;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		opacity: 1;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
	}

	.he_ZoomInImg .he_ZoomInImg_caption {
		color: #fff;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
	}

	.he_ZoomInImg .he_ZoomInImg_caption,.he_ZoomInImg .he_ZoomInImg_caption > a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
	}

	.he_ZoomInImg .he_ZoomInImg_caption_h {
		font-size: 1.3em;

		font-weight: 700;
		text-align: center;
		width: 80%;
		position: absolute;
		top: 20%;
		left: 10%;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		overflow: hidden;
		opacity: .8
	}
	.he_ZoomInImg .he_ZoomInImg_caption_p {
		font-size: 1em;
		text-align: center;
		width: 80%;
		position: absolute;
		top: 45%;
		left: 10%;
		-webkit-transition: all .6s ease-in-out;
		-moz-transition: all .6s ease-in-out;
		-o-transition: all .6s ease-in-out;
		-ms-transition: all .6s ease-in-out;
		transition: all .6s ease-in-out;
		overflow: hidden;
		opacity: 0
	}

	.he_ZoomInImg:hover .he_ZoomInImg_img {
    	position: absolute;
    	-webkit-transform: scale(1.1);
    	-moz-transform: scale(1.1);
    	-o-transform: scale(1.1);
    	-ms-transform: scale(1.1);
    	transform: scale(1.1);
    	opacity: .6
	}
	.he_ZoomInImg:hover .he_ZoomInImg_caption_h {
		
		color: #fff;
		opacity: 1
	}


	.he_ZoomInImg:hover .he_ZoomInImg_caption_p {
		
		color: #fff;
    	opacity: 1
	}

	

	.he_ZoomOutImg {
		background: #fe7253;
		width: 360px;
		height: 240px;
		padding: 0;
		margin: 0;
		border: 1px solid #000;
		position: relative;
		box-sizing: border-box;
		cursor: pointer;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
	}

	.he_ZoomOutImg .he_ZoomOutImg_img {
		position: relative;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		opacity: 1;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden;
	
	}

	.he_ZoomOutImg:hover .he_ZoomOutImg_img {
		opacity: .7;
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);	
		transform: scale(1.1);
	}

	.he_ZoomOutImg .he_ZoomOutImg_caption {
		color: #fff;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
	}

	.he_ZoomOutImg .he_ZoomOutImg_caption,.he_ZoomOutImg .he_ZoomOutImg_caption > a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		overflow: hidden
		}

	.he_ZoomOutImg .he_ZoomOutImg_caption_h {
		font-size: 1.3em;
		font-weight: 700;
		text-align: center;
		width: 80%;
		position: absolute;
		top: 20%;
		left: 10%;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		overflow: hidden;
		opacity: .8
	}

	.he_ZoomOutImg:hover .he_ZoomOutImg_caption_h {
		color: #fff;
		opacity: 1
	}

	.he_ZoomOutImg .he_ZoomOutImg_caption_p {
		font-size: 1em;
		text-align: center;
		width: 80%;
		position: absolute;
		top: 45%;
		left: 10%;
		-webkit-transition: all .6s ease-in-out;
		-moz-transition: all .6s ease-in-out;
		-o-transition: all .6s ease-in-out;
		-ms-transition: all .6s ease-in-out;
		transition: all .6s ease-in-out;
		overflow: hidden;
		opacity: 0
	}	

	.he_ZoomOutImg:hover .he_ZoomOutImg_caption_p {
		color: #fff;
		opacity: 1
	}

	.he_3DFlipX {
		display: block;
		width: 360px;
		height: 240px;
		overflow: hidden;
		padding: 0;
		margin: 0;
		border: 0;
		position: relative;
		box-sizing: border-box;
		cursor: pointer;
		-webkit-perspective: 1700px;
		-moz-perspective: 1700px;
		perspective: 1700px;
		-webkit-perspective-origin: 50% 50%;
		-moz-perspective-origin: 50% 50%;
		perspective-origin: 50% 50%
	}
	.he_3DFlipX .he_3DFlipX_img {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		opacity: 1;
		backface-visibility: hidden;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
	}

	.he_3DFlipX_caption {
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		background: #fe7253;
		color: #fff;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		opacity: 0;
		background-color: #fe7253;
		text-align: center;
		backface-visibility: hidden;
		-webkit-transform: rotateX(-180deg);
		-moz-transform: rotateX(-180deg);
		transform: rotateX(-180deg);
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out
	}

	.he_3DFlipX:hover .he_3DFlipX_caption {
		opacity: 1;
		-webkit-transform: rotateX(0);
		-moz-transform: rotateX(0);
		transform: rotateX(0)
	}
	.he_3DFlipX:hover .he_3DFlipX_img {
		-webkit-transform: rotateX(180deg);
		-moz-transform: rotateX(180deg);
		transform: rotateX(180deg)
	}

	.he_3DFlipX_caption h3 {
		font-size: 1.3em;
		font-weight: 700;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 25%;
		left: 5px;
		margin: 0;
		padding: 0;
		color: #fff
	}

	.he_3DFlipX_caption p {
		font-size: 1em;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 45%;
		left: 5px;
		margin: 0;
		padding: 0;
		color: #fff
	}

	.he_3DFlipX a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0
	}


	.he_3DFlipY {
		display: block;
		width: 360px;
		height: 240px;
		overflow: hidden;
		padding: 0;
		margin: 0;
		border: 0;
		position: relative;
		box-sizing: border-box;
		cursor: pointer;
		-webkit-perspective: 1700px;
		-moz-perspective: 1700px;
		perspective: 1700px;
		-webkit-perspective-origin: 50% 50%;
		-moz-perspective-origin: 50% 50%;
		perspective-origin: 50% 50%
	}
	.he_3DFlipY .he_3DFlipY_img {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		opacity: 1;
		backface-visibility: hidden;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
	}

	.he_3DFlipY_caption {
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		background: #fe7253;
		color: #fff;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		opacity: 0;
		background-color: #fe7253;
		text-align: center;
		backface-visibility: hidden;
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out
	}

	.he_3DFlipY:hover .he_3DFlipY_caption {
		opacity: 1;
		-webkit-transform: rotateY(0);
		-moz-transform: rotateY(0);
		transform: rotateY(0)
	}
	.he_3DFlipY:hover .he_3DFlipY_img {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		transform: rotateY(180deg)
	}

	.he_3DFlipY_caption h3 {
		font-size: 1.3em;
		font-weight: 700;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 25%;
		left: 5px;
		margin: 0;
		padding: 0;
		color: #fff
	}

	.he_3DFlipY_caption p {
		font-size: 1em;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 45%;
		left: 5px;
		margin: 0;
		padding: 0;
		color: #fff
	}

	.he_3DFlipY a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0
	}




</style>

</head>

<body>

<div class="demo">	
	<div class="box">
		<div class="he_ZoomInImg">
			<img class="he_ZoomInImg_img" src="images/pro_1.jpg" alt="Image 01">
			<div class="he_ZoomInImg_caption">
				<h3 class="he_ZoomInImg_caption_h">过渡</h3>
				<p class="he_ZoomInImg_caption_p">过渡效果+演示+源码</p>
				<a class="he_ZoomInImg_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_ZoomOutImg">
			<img class="he_ZoomOutImg_img" src="images/pro_2.jpg" alt="Image 01">
			<div class="he_ZoomOutImg_caption">
				<h3 class="he_ZoomOutImg_caption_h">过渡</h3>
				<p class="he_ZoomOutImg_caption_p">过渡效果+演示+源码</p>
				<a class="he_ZoomOutImg_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="he_3DFlipX">
			<img class="he_3DFlipX_img" src="images/pro_3.jpg" alt="Image 01">
			<div class="he_3DFlipX_caption">
				<h3 class="he_3DFlipX_caption_h">过渡</h3>
				<p class="he_3DFlipX_caption_p">过渡效果+演示+源码</p>
				<a class="he_3DFlipX_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_3DFlipY">
			<img class="he_3DFlipY_img" src="images/pro_1.jpg" alt="Image 01">
			<div class="he_3DFlipY_caption">
				<h3 class="he_3DFlipY_caption_h">过渡</h3>
				<p class="he_3DFlipY_caption_p">过渡效果+演示+源码</p>
				<a class="he_3DFlipY_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
</div>


</body>
</html>